@media((min-width :740px) and (max-width : 1023px)) {
    .img-slider {
        height: 150px;
        width: 100%;
        object-fit: contain;
    }

    .navbar-selection {
        border-bottom: 1px solid black;
    }

    .decript {
        font-size: 1.4rem;
        margin-top: 0px;
    }

    .hover-menu {
        width: auto;
        text-align: start;
    }

    .hover-menu>a>b {
        margin-left: 12px;
    }

    .wallpaper-content {
        width: 150px;
        height: 150px;
    }

    .wallpapers-name {
        font-size: 16px;
    }

    .wallpapers-join-name {
        font-size: 16px;
    }

    .blog-img.dt {
        margin-bottom: 20px;
    }

    #current-time,
    #hvn {
        font-size: 20px;
    }
}

@media(max-width :739px) {

    .main-banner {
        height: auto;
    }

    .d-flex.main-banner {
        flex-direction: column;
    }

    .col-md-3 {
        flex: none !important;
    }

    .blog-img.dt {
        margin-bottom: 70px;
    }

    .time {
        position: relative;
        margin: 0 auto;
        width: 100%;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .dcr {
        max-width: 100%;
        margin-bottom: 50px;
    }

    .col-9>h1 {
        font-size: 0.8rem;
        margin-top: 0px;
        margin-bottom: 0;
        text-align: justify;
    }

    .decript {
        font-size: 1rem;
        text-align: justify;
    }

    .blog-img {
        position: absolute;
        width: calc(100% - 40%);
    }

    #current-time {
        margin-top: 20px;
    }

    #current-time,
    #hvn {
        font-size: 15px;
    }

    .text-center {
        font-size: 1rem;
    }

    .p-4 {
        padding: 0.8rem !important;
    }

    .mb-4,
    .my-4 {
        margin-bottom: 0 !important;
    }

    .text-center.p-3 {
        padding: 0.5rem !important;
    }
}